# Lubook

./: README.md
LuBook/app/: build.gradle  软件新增需求
LuBook/app/src/androidTest/java/com/ydong/lubook/: ExampleInstrumentedTest.java
LuBook/app/src/main/: AndroidManifest.xml
LuBook/app/src/main/assets/: ipaddress.json  music.json  readme
LuBook/app/src/main/java/com/lubook/os/: Launcher.java  MusicActivity.java  MusicViewController.java  PermissionMActivity.java
LuBook/app/src/main/java/com/lubook/os/Bmod/: User.java  UserActivity.java
LuBook/app/src/main/java/com/lubook/os/Fragment/Test/: EncryptUtil.java  FragmentTestActivity.java  HttpUtil.java  LeftFragment.java  RightFragment.java  ThreeFragment.java
LuBook/app/src/main/java/com/lubook/os/LuohuRoom/: RoomBaseUtilis.java
LuBook/app/src/main/java/com/lubook/os/SelectorShape/: SelectorShapeActivity.java  selector和shape结合使用
LuBook/app/src/main/java/com/lubook/os/UDP/: UDP数据传输
LuBook/app/src/main/java/com/lubook/os/UDP/clipTools/: ClipActivity.java  ClipService.java
LuBook/app/src/main/java/com/lubook/os/UDP/phone2phone/: Phone2phoneActivity.java
LuBook/app/src/main/java/com/lubook/os/activity/: FTM_Camera.java  QrCodeTakenUtils.java  UploadQrCodeActivity.java
LuBook/app/src/main/java/com/lubook/os/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  CrashExceptionHandler.java
LuBook/app/src/main/java/com/lubook/os/clipTools/: ClipActivity.java  ClipService.java
LuBook/app/src/main/java/com/lubook/os/dialog/: ConfirmDialog.java  CustomDialog.java  EditDialog.java  EditTextDialogActivity.java  LoopImgDialog.java  VisitorDisplayDialog.java  VisitorEditDialog.java  VisitorGuideDialog.java  出现的问题  自定义Dialog
LuBook/app/src/main/java/com/lubook/os/eventbusDemo/: EventBusActivityFirst.java  EventBusActivityTwo.java  EventBusTestEvent.java  UserBean.java
LuBook/app/src/main/java/com/lubook/os/faceAi/: AuthService.java  Base64Util.java  FaceAuthService.java  FaceBase64Util.java  FaceFileUtil.java  FaceHttpUtil.java  FaceMatchActivity.java  FileUtil.java  HttpUtil.java
LuBook/app/src/main/java/com/lubook/os/groupphoto/: ImageUploadActivity.java
LuBook/app/src/main/java/com/lubook/os/login/SMS_mod/: SmsLoginActivity.java
LuBook/app/src/main/java/com/lubook/os/meida/: BaseBean.java  JSON格式介绍  MusicActivity.java  MusicViewController.java
LuBook/app/src/main/java/com/lubook/os/util/: BaiLocHelper.java  GlideCircleTransform.java  LocalJsonResolutionUtils.java  LogUtils.java  MediaPlayerManager.java
LuBook/app/src/main/java/com/lubook/os/utils/: PlayerUtil.java  SharedPreferencesHelper.java  UltimateBar.java  字节异或与非.json
LuBook/app/src/main/java/com/lubook/os/view/: CustomTitleView.java  CustomViewTwo.java  CustomViewTwoActivity.java  ShowView.java  自定义悬浮窗展示轮播图片View
LuBook/app/src/main/java/com/lubook/os/zxing/: AESOperator.java  MipcaActivity.java  MyQrActivity.java  QRCodeUtil.java  QrCodeMake.java
LuBook/app/src/main/java/com/lubook/os/常见细节处理/: 单例使用  基础配置和任务  多次数据回调设置标志位  技术基础细节问题  背景选择器  项目管理
LuBook/app/src/main/java/com/ydong/lubook/: MainActivity.java
LuBook/app/src/main/res/drawable/: music_light_seekbar.xml  music_next_selector.xml  music_pause_selector.xml  music_pre_selector.xml  music_radio_seekbar_point.xml  music_start_selector.xml  rebot_edit_dialog_bg.xml  selector_btn1.xml  selector_half_Round_Rect.xml  selector_shape_btn1_combine.xml  selector_shape_btn2_short_dashline.xml  selector_shape_btn3_oval.xml  shape_btn1_press.xml  shape_btn1_unpress.xml  side_nav_bar.xml  title_back_style.xml
LuBook/app/src/main/res/layout/: activity_capture.xml  activity_clip.xml  activity_cos_qr_code.xml  activity_custom_view_two.xml  activity_edit_text_dialog.xml  activity_event_bus_two.xml  activity_face_match.xml  activity_first.xml  activity_fragment_test.xml  activity_image_upload.xml  activity_launcher.xml  activity_login.xml  activity_music.xml  activity_my_qr.xml  activity_permission_m.xml  activity_phone2phone.xml  activity_selector_shape.xml  activity_sms_login.xml  activity_upload_qr_code.xml  activity_user.xml  app_bar_main.xml  confirm_dialog.xml  content_main.xml  custom_view_one.xml  custom_view_two.xml  edit_dialog.xml  fragment_left.xml  fragment_right.xml  fragment_three.xml  ftm_camera_main.xml  nav_header_main.xml  show_info_view.xml  sms_check.xml  sms_check_demo.xml  visitor_display_dialog.xml  visitor_edit_dialog.xml  visitor_guide_dialog.xml
LuBook/app/src/main/res/menu/: activity_main_drawer.xml
LuBook/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
LuBook/app/src/test/java/com/ydong/lubook/: ExampleUnitTest.java
(+68 files in other folders)
