apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lubook.os"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        preDexLibraries = false
        additionalParameters = ['--core-library']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/qiniu-android-sdk-7.1.2.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/javax-crypto.jar')
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.blankj:utilcode:1.6.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
