<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lubook.os.Launcher">

    <Button
        android:id="@+id/main_show_info_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展览" />

    <Button
        android:id="@+id/main_exit_show_info_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_show_info_img"
        android:text="退出展览" />

    <Button
        android:id="@+id/main_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_exit_show_info_img"
        android:text="Dialog" />
    <Button
        android:id="@+id/main_selector_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_dialog"
        android:text="Selecor/Shape"/>
</RelativeLayout>
