<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lubook.os.view.CustomViewTwoActivity">

    <com.lubook.os.view.CustomViewTwo
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/btn_blue"
        app:titleText="@string/app_name"
        app:titleTextColor="@color/white"
        app:titleTextSize="23dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:text="@string/BMAppUpdate" />
</LinearLayout>
