<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.lubook.os.dialog.EditTextDialogActivity">

    <Button
        android:id="@+id/dialog_EditDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditDialog" />
    <Button
        android:id="@+id/dialog_ConfirmDialog"
        android:layout_below="@id/dialog_EditDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConfirmDialog" />
    <Button
        android:id="@+id/dialog_LoopImgDialog"
        android:layout_below="@id/dialog_ConfirmDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loop_Img_Dialog" />
</RelativeLayout>
