<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rebot_edit_dialog_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_dialog"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/music_album_default" />

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="填写您要拜访的顾客信息"
                android:textColor="@color/white" />

        </LinearLayout>
        <EditText
            android:id="@+id/master_name_dialog_edit"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_edittext_bg"
            android:hint="您要拜访谁"
            android:maxLength="10"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_cancle"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/login_edittext_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/dialog_ok"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/login_edittext_bg"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>